sonar.projectKey=stormreply_fizz-buzz-api_infrastructure
sonar.organization=stormreply

sonar.sources=lib
sonar.tests=test

sonar.test.inclusions=test/**/*.test.ts

sonar.testExecutionReportPaths=coverage/sonar-report.xml

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info